<html>
    <head>
        <title>My Resume</title>
        <style>
            .div1{
                background-color: midnightblue;
                width: 200px;
                float: left;
            }
            .div2{
                width: 475px;
                margin-left: 200px;
            }
            .pic{
                margin-left: 25px;
            }
            .divider{
                margin-left: 25px;
                width: 180px;
                height: 1px;
                background-color: rgb(206, 206, 206);
                display: inline-block;
            }
            .divider2{
                margin-left: 25px;
                width: 450px;
                height: 1px;
                background-color: rgb(0, 0, 0);
                display: inline-block;
            }
            .fields{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 25px;
            }
            .fields2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 25px;
                color: black;
            }
            .fieldsref{
                margin-top: 19px;
                color: black;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 25px;
            }
            .content{
                font-size: x-small;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 25px;
            }
            .content2{
                font-size: x-small;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 25px;
                color: black;
            }
            .list{
                margin-left: 0;
                font-size: x-small;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .name{
                font-size:large;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                margin-left: 25px;
                background-color: rgb(255, 255, 255);
                margin-bottom: -20px;
            }
            .name2{
                margin-bottom: -2px;
                font-size:x-large;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                margin-left: 25px;
                background-color: rgb(255, 255, 255);
            }
            .name3{
                text-align: justify;
                font-size:x-small;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                margin-left: 25px;
                margin-bottom: -10px;
            }
            .list2{
                text-align: justify;
                font-size: 13;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                margin-left: 0px;
            }
            .list-style-type{
                height: 30px;
            }
            .table{
                margin-left: 25px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <body text="white"></body>
            <div class="pic">
                <br>
                <img src="assets/idpic.jpg" height="150">
            </div>
            <div class="fields">
                <p><b>Contact</b></p>
            </div>
            <span class="divider"></span>
            <div class="content">
                <p><b>Phone</b><br>0907-690-0627<br><br>
                <b>Email</b><br>jay.axl727@gmail.com<br><br>
                <b>Address</b><br>Buayan Townsite<br>General Santos City</p>
                <br>
            </div>
            <div class="fields">
                <p><b>Education</b></p>
            </div>
            <span class="divider"></span>
            <div class="content">
                <p>2011-2012<br><b>Elementary</b><br>H. Bayan Sr. ES<br><br>
                2017-2018<br><b>Senior High School</b><br>GSCNSSAT<br><br>
                2021-2022<br><b>College</b><br>RMMC</p>
            </div>
            <div class="fields">
                <p><b>Expertise</b></p>
            </div>
            <span class="divider"></span>
            <div class="list">
                <ul>
                    <br>
                    <li>Adobe Photoshop</li><br>
                    <li>Adobe Premiere Pro</li><br>
                    <li>Web Development</li><br>
                    <li>Layout Artist</li><br>
                    <li>Video Editing</li><br>
                </ul>
            </div>
            <div class="fields">
                <p><b>Language</b></p>
            </div>
            <span class="divider"></span>
            <div class="list">
                <ul>
                    <li>English</li><br>
                    <li>Tagalog</li><br>
                    <li>Cebuano</li>
                    <br><br><br>
                </ul>
            </div>
        </div>
        <div class="div2">
            <table>
                <tr>
                    <td>
                        <div class="name">
                            <h1>Rolando Castro Jr.</h1>
                        </div>
                        <div class="name2">
                            <p>Marketing Manager</p>
                        </div>     
                        <div class="name3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <br>
                        </div>                     
                    </td>
                </tr>
            </table>
            <div class="fields2">
                <p><b>Experience</b></p>
            </div>
            <span class="divider2"></span>
            <div class="list2">
                <ul style="list-style-type:circle">
                    <li>
                        <label for="year">2019 - 2022</label><br>
                        <label for="company">Company Name | 123 Anywhere St., Any City</label><br>
                        <label for="job"><b>Job position here</b></label><br>
                        <label for="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label>
                        <br><br>
                    </li>
                    <li>
                        <label for="year">2017 - 2019</label><br>
                        <label for="company">Company Name | 123 Anywhere St., Any City</label><br>
                        <label for="job"><b>Job position here</b></label><br>
                        <label for="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label>
                        <br><br>
                    </li>
                    <li>
                        <label for="year">2015 - 2027</label><br>
                        <label for="company">Company Name | 123 Anywhere St., Any City</label><br>
                        <label for="job"><b>Job position here</b></label><br>
                        <label for="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label>
                    </li>
                </ul>
            </div>
            <div class="fieldsref">
                <p><b>Reference</b></p>
            </div>
            <span class="divider2"></span>
            <div class="table">
                <table width="450px" style="color: black;">
                <tr>
                    <td colspan="2"><b>Name Surname</b></td>
                    <td colspan="2"><b>Name Surname</b></td>
                </tr>
                <tr>
                    <td colspan="2">Job position, Company Name</td>
                    <td colspan="2">Job position, Company Name</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>123-456-7890</td>
                    <td>Phone</td>
                    <td>123-456-7890</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <div class="email"><td><p>hello@reallygreatsite.com</p></td></div>
                    <td>Email:</td>
                    <div class="email"><td><p>hello@reallygreatsite.com</p></td></div>
                </tr>
            </div>
            </table>
        </div>
        </div>
    </body>
</html>