.grid-container-1>div{
    border: 2px solid rgb(39, 0, 148);
    background-color: rgb(201, 230, 255);
    height: 46px;
    text-align: center;
    padding-top: 30px;
}
.grid-container-1{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: 80px 80px 80px 80px;
}

.item-1{
    grid-row: 1/3;
    height: auto !important;
}
.item-3{
    grid-column: 3/5;
}
.item-7{
    grid-column: 2/3;
}
.item-8{
    grid-column: 3/5;
}
.item-10{
    grid-row: 3/5;
    height: auto !important;
}
.space{
    margin: 10px 0px;
    
}

.grid-container-2>div{
    border: 2px solid rgb(39, 0, 148);
    background-color: rgb(201, 230, 255);
    height: 46px;
    text-align: center;
    padding-top: 30px;
}
.grid-container-2{
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px 120px;
    grid-template-rows: 80px 80px 80px 80px 80px;
}
.item-2-5{
    grid-column: 5/7;
    background-color: rgb(248, 255, 205) !important;
}
.item-2-8{
    grid-column: 2/4;
    grid-row: 2/5;
    height: auto !important;
    background-color: rgb(255, 205, 220) !important;
}
.item-2-9{
    grid-column: 4/6;
    grid-row: 2/5;
    height: auto !important;
    background-color: rgb(255, 205, 253) !important;
}